.u-section-1 .u-sheet-1 {
  min-height: 653px;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  margin: 23px auto 0 103px;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-form-1 {
  height: 325px;
  width: 640px;
  margin: 48px auto 60px;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 10px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 33px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 16px;
    margin-left: -10px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 27px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}